# springboot-demo

./: LICENSE  README.md  generatorConfig.xml  pom.xml  practice.sql
redis-sentinel-conf/: startRedisSentinelMode.bat
redis-sentinel-conf/master_6380/: redis.conf
redis-sentinel-conf/sentinel_26379/: sentinel.conf
redis-sentinel-conf/sentinel_26380/: sentinel.conf
redis-sentinel-conf/sentinel_26381/: sentinel.conf
redis-sentinel-conf/slave_6381/: dump.rdb  redis.conf
redis-sentinel-conf/slave_6382/: redis.conf
src/main/java/com/yj/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/yj/springbootdemo/config/: ConfigInfo.java  ServletConfig.java  WebConfig.java
src/main/java/com/yj/springbootdemo/controller/: ConfigInfoController.java  HelloController.java  JspController.java  MybatisController.java  RESTfulController.java  UserController.java
src/main/java/com/yj/springbootdemo/dao/: t_deptMapper.java  t_manMapper.java  t_studentMapper.java
src/main/java/com/yj/springbootdemo/filter/: HeFilter.java  MyFilter.java
src/main/java/com/yj/springbootdemo/intercepter/: LoginIntercepter.java
src/main/java/com/yj/springbootdemo/mapper/: t_deptMapper.xml  t_manMapper.xml  t_studentMapper.xml
src/main/java/com/yj/springbootdemo/model/: User.java  t_dept.java  t_man.java  t_student.java
src/main/java/com/yj/springbootdemo/service/: StudentService.java
src/main/java/com/yj/springbootdemo/service/impl/: StudentServiceImp.java
src/main/java/com/yj/springbootdemo/servlet/: HeServlet.java  MyServlet.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.properties-bak  application.yml
src/main/webapp/jsp/: index.jsp
src/test/java/com/yj/springbootdemo/: SpringbootDemoApplicationTests.java  mainTest.java
